spring.application.name=Business Center

spring.datasource.url=jdbc:postgresql://localhost:5432/business_center_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate=true

#spring.jpa.show-sql=true